{
  "name": "fabrik",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "compile:workflow": "node sdk/typescript-compiler/compiler.mjs",
    "test:compiler": "node --test sdk/typescript-compiler/compiler.test.mjs",
    "test:migration-analyzer": "node --test sdk/typescript-compiler/migration-analyzer.test.mjs",
    "test:conformance": "node --test sdk/typescript-compiler/conformance.test.mjs",
    "build:trust-summary": "node sdk/typescript-compiler/build-conformance-summary.mjs",
    "test:benchmarks": "node --test benchmarks/temporal-comparison/helpers.test.mjs",
    "benchmark:compare-temporal": "bash scripts/run-temporal-comparison-benchmark.sh --profile gate",
    "benchmark:compare-temporal:target": "bash scripts/run-temporal-comparison-benchmark.sh --profile target",
    "benchmark:streaming-release-gate": "bash scripts/run-streaming-release-gate.sh",
    "ui:dev": "npm --prefix apps/fabrik-console run dev",
    "ui:build": "npm --prefix apps/fabrik-console run build",
    "ui:test": "npm --prefix apps/fabrik-console run test"
  },
  "dependencies": {
    "@temporalio/activity": "^1.15.0",
    "@temporalio/client": "^1.15.0",
    "@temporalio/worker": "^1.15.0",
    "@temporalio/workflow": "^1.15.0",
    "typescript": "^5.8.3"
  }
}
